# Food-Planner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/app2/: build.gradle
app/app2/src/main/: AndroidManifest.xml
app/app2/src/main/java/com/example/materialdesignlab2/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/app2/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  header_layout.xml
app/app2/src/main/res/menu/: menu.xml
app/app2/src/main/res/navigation/: nav_graph.xml
app/app2/src/main/res/values/: colors.xml  themes.xml
app/app2/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FavouritesFragment.java  MealFragment.java
app/src/main/java/com/example/foodplanner/Model/: AuthModel.java  CategoryResponse.java  CountryResponse.java  DataRepository.java  FavoriteMealDatabase.java  IngredientResponse.java  MealApi.java  MealCallback.java  MealDao.java  MealEntity.java  MealModel.java  MealModelImpl.java  MealResponse.java  NetworkChangeReceiver.java  NetworkUtil.java  OnMealsLoadedListener.java  Person.java  RetrofitClient.java  UserPreferences.java
app/src/main/java/com/example/foodplanner/Model/AuthModel/: AuthModel.java
app/src/main/java/com/example/foodplanner/Model/Network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/example/foodplanner/Model/POJO/: CategoryResponse.java  CountryResponse.java  IngredientResponse.java  MealEntity.java  MealResponse.java
app/src/main/java/com/example/foodplanner/Presenter/: AuthPresenter.java  CategoryPresenter.java  DataPresenter.java  HomePresenter.java  IngredientPresenter.java  LoggedInPresenter.java  MealPresenter.java  MealPresenterImpl.java  UpdateMealsPresenter.java
app/src/main/java/com/example/foodplanner/View/: LoginBottomSheetFragment.java  LoginFragment.java  MainActivity.java  MealAdapter.java  MealFragment.java  MealSearch.java  MealSelectionDialogFragment.java  MealView.java  NewMainActivity.java  SplashActivity.java  signup_fragment.java
app/src/main/java/com/example/foodplanner/View/Activities/: AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/foodplanner/View/Auth/: AuthActivity.java  AuthView.java  LoginFragment.java  NewMainActivity.java  Signup_Fragment.java  signup_fragment.java
app/src/main/res/drawable/: arrow_back_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  arrow_circle_right_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  button_background.xml  category_area_background.xml  edittext_background.xml  rounded_corners.xml  rounded_corners_transparent.xml  rounded_edit_text.xml  rounded_search_view_background.xml  swap_calls_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  textview_background.xml  waving_hand_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_meal_search.xml  activity_new_main.xml  activity_splash.xml  bottom_sheet_select_day.xml  category_ingredient_item.xml  category_item.xml  custom_action_bar_title.xml  dialog_choose_meal.xml  dialog_login_required.xml  dialog_network_status.xml  dialog_set_reminder.xml  fragment_category_search.xml  fragment_country_search.xml  fragment_favourites.xml  fragment_home_meal.xml  fragment_ingredient_search.xml  fragment_login.xml  fragment_meal.xml  fragment_meal2.xml  fragment_meal_details.xml  fragment_meal_planner.xml  fragment_meals.xml  fragment_meals_by_category.xml  fragment_meals_by_type.xml  fragment_name_search.xml  fragment_random_meal.xml  fragment_signup_fragment.xml  header_layout.xml  ingredient_item.xml  item_day.xml  item_meal.xml  meal_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_category_search.xml  fragment_country_search.xml  fragment_favourites.xml  fragment_home_meal.xml  fragment_ingredient_search.xml  fragment_login.xml  fragment_meals.xml  fragment_meals_by_type.xml  fragment_signup_fragment.xml  meal_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: comp_2.json
app/src/main/res/transition/: transition_shared_element.xml
app/src/main/res/values/: colors.xml  searchview_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+82 files in other folders)
