<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/randomMeal"
            android:icon="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            android:title="Home" />
    </group>
</menu>