<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/randomMeal">
    <fragment
        android:id="@+id/randomMeal"
        android:name="com.example.foodplanner.View.Menu.MealFragment"
        android:label="randomMeal"
        tools:layout="@layout/fragment_meal2" />
</navigation>