<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <!-- ImageView with rounded corners and a drop shadow -->

        <!-- Title TextView wrapped in a MaterialCardView -->

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            material:layout_constraintStart_toStartOf="parent"
            material:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/InspirtationMeal"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageId" />


        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:transitionName="shared_image_transition"
            app:layout_constraintBottom_toTopOf="@+id/mealNameCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mealNameCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/cardBackgroundLight"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mealCategoryCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealImage">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:text="Meal Name"
                android:textColor="@color/textColorDarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mealCategoryCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/cardBackgroundGray"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/mealAreaCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealNameCard">

            <TextView
                android:id="@+id/mealCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:text="Category"
                android:textColor="@color/textColorDarkGray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mealAreaCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/cardBackgroundDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chipGroup"
            app:layout_constraintTop_toBottomOf="@id/mealCategoryCard">

            <TextView
                android:id="@+id/mealArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:text="Area"
                android:textColor="@color/textColorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation"
            android:layout_width="397dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/comp_1"
            tools:layout_editor_absoluteY="692dp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/mealImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mealImage"
            material:srcCompat="@drawable/arrow_circle_right_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="add"
            android:src="@drawable/bookmark_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            app:backgroundTint="@color/gray"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="fab_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mealImage"
            app:rippleColor="@color/white" />

        <!-- FAB Menu container -->
        <!--
        <LinearLayout
            android:id="@+id/fab_menu_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Option 1"
                android:src="@drawable/search_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                app:backgroundTint="@color/gray"
                app:rippleColor="@color/red" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_option2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Option 2"
                android:src="@drawable/mail_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                app:backgroundTint="@color/gray"
                app:rippleColor="@color/colorPrimary" />
        </LinearLayout>
-->

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/mealImage"
            app:layout_constraintStart_toStartOf="@+id/mealImage"
            app:layout_constraintTop_toTopOf="@+id/mealImage"
            material:srcCompat="@drawable/arrow_circle_left_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealAreaCard">

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/splashAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>